<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>코딩게시판</title>

  <!-- <script defer src="//firebase/6.6.2/firebase-app.js"></script>
  <script defer src="//firebase/6.6.2/firebase-auth.js"></script>
  <script defer src="//firebase/6.6.2/firebase-database.js"></script>
  <script defer src="//firebase/6.6.2/firebase-messaging.js"></script>
  <script defer src="//firebase/6.6.2/firebase-storage.js"></script>
  <script defer src="//firebase/init.js"></script> -->

  
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>
  <style media="screen">
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
    *{
    margin: 0;
    bottom: 0;
    
}

    #logout{
      cursor: pointer;
      float: right;
      color: gray;
      margin-top: -45px;
    }
 

    #main{
      display: flex;
      float: right;
      margin-top: -24px;
      margin-left: 10px;
      color: gray;
    }
 
.d{
  width: 280px;
  height: 400px;
  background-color: rgb(79, 153, 175);
  border-radius: 20px;
  font-family: 'Gowun Dodum', sans-serif;
  font-size: 30px;
  margin: 0 auto;
  text-align: center;
}
#aa{
  display: flex;
  
}
a{
  color: black;
  text-decoration: none;
  
}
.title{
  font-size:40px;
  margin-left: 10px;
  margin-top: 0px;
  margin-bottom: 10px;

}

body{
  background:rgb(206, 220, 224);
}

.btns{
    text-align: center;
    font-family: 'Gowun Dodum', sans-serif;
    border: none;
    border-radius: 5px;
    
}
#btn1:hover{
    color: white;
    background-color: rgb(57, 77, 83);
    transition: .3s;
}
#btn2:hover{
    color: white;
    background-color: rgb(57, 77, 83);
    transition: .3s;
}

#btn3:hover{
    color: white;
    background-color: rgb(57, 77, 83);
    transition: .3s;
}
.post{
  margin: 5px;
  padding: 5px;
  border: 1px solid blue;
  display: flex;
}
.post img{
  width: 200px;
}


  </style>

</head>

<body>


<a href="./index.html"><b><p  class="title " style="  font-family: 'Gowun Dodum', sans-serif;">디지텍 센스</p></b></a>


  <p id="logout" style="margin-right: 10px;" >로그아웃</p>

<div id="main">
  
  <p id="text" style="margin-right: 10px;" ></p>
  </div>

<div style="border: 0.5px solid rgb(156, 155, 155); margin-bottom: 30px; " ></div>
<div class="btns">


<a href="./coding.html"><button class="btns" id="btn1">코딩 게시판</button></a>
<a href="./free.html"><button class="btns" id="btn2">자유 게시판</button></a>
<a href="./pic.html"><button class="btns" id="btn3">사진 게시판</button></a>
</div>
<p style="text-align: center; font-family: 'Gowun Dodum', sans-serif; font-size: 35px; margin-top: 10px; margin-bottom: -15px;"><B>코딩 게시판</B></p>

<div style="width: 60%; height: 700px; background-color: white; border-radius: 20px; margin: 30px; margin-left: 20%;">
<br>
<div style="float: right; margin-right: 50px;">
<p >게시글 올리기 →
<button><a href="./up.html">업로드</a></button> </p> 
</div>

<div id="postBox" style="  margin-top: 40px; margin-left: 50px; border: 1px solid black ; width: 600px; height: 600px; overflow: auto;">
  
</div>
<div style="margin-left: 700px;" id="comment"><p>댓글</p></div>
</div>


<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>
<script>

  var firebaseConfig = {
    apiKey: "AIzaSyDjFhVYoLu3PSWIrJ5gBuSDwwjOn8rHYfc",
    authDomain: "web-app-competition.firebaseapp.com",
    projectId: "web-app-competition",
    storageBucket: "web-app-competition.appspot.com",
    messagingSenderId: "987273969607",
    appId: "1:987273969607:web:9485c513c5097164d7e3e2"
  };

  firebase.initializeApp(firebaseConfig);
  const db = firebase.firestore();
  firebase.auth().onAuthStateChanged((user) => {
    if (user) {

      var uid = user.uid;
      document.getElementById("text").innerText=user.email;
    } else {
      var provider = new firebase.auth.GoogleAuthProvider();
      provider.setCustomParameters({
        'login_hint': 'sdh@sdh.hs.kr'
      });
      firebase.auth().signInWithRedirect(provider);
      firebase.auth()
        .getRedirectResult()
        .then((result) => {
          if (result.credential) {
            /** @type {firebase.auth.OAuthCredential} */
            var credential = result.credential;

            // This gives you a Google Access Token. You can use it to access the Google API.
            var token = credential.accessToken;
            // ...
            console.log(result);
          }
          // The signed-in user info.
          var user = result.user;
        }).catch((error) => {
          // Handle Errors here.
          var errorCode = error.code;
          var errorMessage = error.message;
          // The email of the user's account used.
          var email = error.email;
          // The firebase.auth.AuthCredential type that was used.
          var credential = error.credential;
          // ...
        });

    }
  });

  document.getElementById("logout").addEventListener("click", ()=>{
    firebase.auth().signOut().then(() => {
// Sign-out successful.
}).catch((error) => {
// An error happened.
});
  })

  let postBox = document.getElementById("postBox");
  db.collection("post").get().then((querySnapshot) => {
    querySnapshot.forEach((doc) => {
        // doc.data() is never undefined for query doc snapshots
        console.log(doc.id, " => ", doc.data());
        postBox.innerHTML += 
        `<div class="post"><img src="${doc.data().imgUrl}" alt=""><p>이메일: ${doc.data().userEmail} 이름: ${doc.data().userName}</p></div>`
    });
});
  
</script>
</body>

</html>