<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>디지텍 센스</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
    *{
    margin: 0;
    bottom: 0;
    
}

    #logout{
      cursor: pointer;
      float: right;
      color: gray;
    }
 

    #main{
      display: flex;
      float: right;
      margin-top: -24px;
      margin-left: 10px;
      color: gray;
    }
 
.d{
  width: 280px;
  height: 400px;
  background-color: rgb(79, 153, 175);
  border-radius: 20px;
  font-family: 'Gowun Dodum', sans-serif;
  font-size: 30px;
  margin: 0 auto;
  text-align: center;
}
#aa{
  display: flex;
  
}
a{
  color: black;
  text-decoration: none;
  
}
.title{
  display: inline-block;
  font-size:40px;
  margin-left: 10px;
  margin-top: 0px;
  margin-bottom: 10px;

}
body{
  background:rgb(206, 220, 224);
}


  </style>

</head>

<body>
  <div style="display: flex; justify-content: space-between; align-items: center;">
    <a href="./index.html"><b><p  class="title " style="  font-family: 'Gowun Dodum', sans-serif;">디지텍 센스</p></b></a>
    
    
      <p id="logout" style="margin-right: 10px;" >로그아웃</p>

  </div>

<div id="main">
  
  <p id="text" style="margin-right: 10px;" ></p>
  </div>

<div style="border: 0.5px solid rgb(156, 155, 155); margin-bottom: 30px; " ></div>


</div>

  <a href="./coding.html">
<div id="div1" class="d"><br>
<Br>코딩 게시판
<p style="font-size: 15px;">코딩하면서 어렵거나 궁금한 점 해결하기</p>

  </a>

</div>

<div id="aa"><a href="./free.html">
<div id="div2" class="d"> <br>
  <br>자유 게시판
<p style="font-size: 15px;">학교에 관한거나 학교생활에 대해 <Br>궁금한 점 해결하기</p></a>

 </div>
<a href="./pic.html">
<div id="div3" class="d"><br><Br>사진 게시판<p style="font-size: 15px;">사진올리기</p></a> </div>
</div>

<div> <br><br></div>




<footer>
  <div style="text-align: center; color: rgb(255, 255, 255); padding: 20px; background-color:  rgb(57, 77, 83);">
    <p>디지텍 센스 : 서울디지텍고등학교 학생들 전용 SNS <br>
    | 개발자: 이지연, 노범진, 이기철 | <br>
      | 이메일: sdh2020318@sdh.hs.kr |<br>
      </p>
  </div>
</footer>


  
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>
<script>

  var firebaseConfig = {
    apiKey: "AIzaSyDjFhVYoLu3PSWIrJ5gBuSDwwjOn8rHYfc",
    authDomain: "web-app-competition.firebaseapp.com",
    projectId: "web-app-competition",
    storageBucket: "web-app-competition.appspot.com",
    messagingSenderId: "987273969607",
    appId: "1:987273969607:web:9485c513c5097164d7e3e2"
  };

  firebase.initializeApp(firebaseConfig);

  firebase.auth().onAuthStateChanged((user) => {
    if (user) {

      var uid = user.uid;
      document.getElementById("text").innerText=user.email;
    } else {
      var provider = new firebase.auth.GoogleAuthProvider();
      provider.setCustomParameters({
        'login_hint': 'sdh@sdh.hs.kr'
      });
      firebase.auth().signInWithRedirect(provider);
      firebase.auth()
        .getRedirectResult()
        .then((result) => {
          if (result.credential) {
            /** @type {firebase.auth.OAuthCredential} */
            var credential = result.credential;

            // This gives you a Google Access Token. You can use it to access the Google API.
            var token = credential.accessToken;
            // ...
            console.log(result);
          }
          // The signed-in user info.
          var user = result.user;
        }).catch((error) => {
          // Handle Errors here.
          var errorCode = error.code;
          var errorMessage = error.message;
          // The email of the user's account used.
          var email = error.email;
          // The firebase.auth.AuthCredential type that was used.
          var credential = error.credential;
          // ...
        });

    }
  });

  document.getElementById("logout").addEventListener("click", ()=>{
    firebase.auth().signOut().then(() => {
// Sign-out successful.
}).catch((error) => {
// An error happened.
});
  })



</script>
</body>

</html>